# umeng_push_sdk

./: pubspec.yaml
android/: build.gradle  local.properties
android/src/main/: AndroidManifest.xml
android/src/main/java/com/umeng/message/: UmengPushSdkPlugin.java
example/android/: local.properties
example/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
example/ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
example/ios/Runner/: GeneratedPluginRegistrant.m
